Data Engineer - JOB DESCRIPTION

Responsibilities:

 Contributing towards data solutions in line with the data strategy, architectural vision and roadmap. 
 Participate in data engineering chapter meetings. 
 Working in alignment with the standards agreed in the Data Engineering Chapter 
Working with a team of talented people as part of an agile delivery team following Scrum Principles 
Ownership of data engineering solutions ensuring quality and standards are met. 
Supporting the recruitment process for data engineers

Must have

Proficient in building and maintaining data pipelines in Databricks
Proficient in data engineering technologies, such as Delta Lake, Apache Spark, Azure Data Factory etc. 
 Proficient in big data engineering programming languages such as Python and/or Scala
Experience in T-SQL and maintenance of SSIS packages
Proficient in ETL Process Development
Experience of Data Modelling
Experience of Data Warehousing dimensional modelling techniques
 Some experience in .NET C# or PowerShell
Some experience in the usage of a version control system

Nice to have:

Collaborates well in a team environment
Passionate about continuous improvement / best practice
Passionate about Business Intelligence
A desire to learn new techniques and trends and apply them within our business context

At Blenheim Chalcot, we strive to create an environment where differences are not only accepted but greatly valued; where everyone can make the most of their capabilities and potential. We promote meritocracy, competence and a sharing of ideas and opinions. We are driven by data and believe the diversity, agility, generosity, and curiosity of our people is what sets us apart as an organization and helps us thrive.