Analyst - JOB DESCRIPTION
About the Role: 

The Proposed designation will be Analyst.
The candidate would be part of the team managing the day-ahead/intraday forecasting on shift basis for the client/utility and shall be responsible for implementing energy management initiatives to ensure optimal energy usage for its clients. They shall analyse data, demand patterns and provide recommendations to optimize energy usage, provide forecasts for demand and price The role also involves but not limited to maintaining trade details, analysing real-time demand-supply gaps and preparing medium term and long term forecast for the utility.


List down the detailed set of expectations from the role: 

Developing/Interpreting forecasting models.
Analysing historical data, market trends, and other relevant factors to accurately predict and forecast energy demand.
Collaborate with energy suppliers, customers, and load dispatch centre to develop and implement demand/generation estimation strategies.
Strong analytical skills, a deep understanding of energy markets, and the ability to work with large datasets.
Monitor and analyze energy usage data to identify opportunities for market behaviour.
Develop and implement forecasts for demand and price.
Maintain knowledge of industry trends, regulations, and technologies related to energy management and demand response.
 
 
Required skill set 

Knowledge of programming language for data management and forecasting model development and analysis.
Utilize statistical models and forecasting techniques to predict future energy demand
Evaluate the impact of external factors such as weather patterns, economic indicators, and regulatory changes on energy consumption
Refine forecasting models to improve accuracy and reliability
Collaborate with data scientists and other stakeholders to enhance forecasting methodologies
Good understanding of demand pattern of utilities within India across the months and scenario analysis consideration while forecasting
Strong analytical skills with the ability to analyse complex data and make recommendations.
Generate daily, weekly, and long-term energy load forecasts and communicate forecast results and insights to decision-makers to support strategic planning
Collaborate with external partners, such as energy suppliers and regulatory agencies, to exchange information and improve forecasting accuracy
Identify opportunities for process improvement and implement changes to enhance forecasting capabilities
Participate in research and development activities to explore new technologies and methodologies in load forecasting
Excellent communication and interpersonal skills to collaborate with customers, suppliers, and regulators.
Strong attention to detail and the ability to work independently.
Strong report writing skills and good knowledge of MS excel and forecasting tools for analysis.
Knowledge of Energy portfolio management, scheduling optimization and trade optimization
 
Education and Experience 

BE/ B.Tech – Any stream, (Computer Science) / (Electrical) are preferred streams with 1.5 - 3 years of experience.


Work Location –Mumbai, Maharashtra