Statistician - JOB DESCRIPTION

Job Posting - Bio Statistician
Job location - Hyderabad
This position requires us to handle the activities that are responsible for Pharmacokinetic and Biostatistical analysis and in report generation for Clinical Trials.


Responsibilities:

You are responsible for handling the data from different sources and do the process as per the SOP.
Responsible for literature collection by using different techniques to get the data for justification of sample size.
Responsible for SAP and MOCK shells preparation for Clinical trials
Responsible for generation of different randomization schedules as per the study design and client specification.
Responsible for review of statistical part in the protocol.
Responsible for Pharmacokinetic analysis using WinNonLin software.
Responsible for Statistical analysis using SAS software.
Responsible for TLF generation for statistical analysis.
Responsible for preparation and review of Clinical Study Report.
Should have good experience with the regulatory guidelines.


 Experience:
Should have 2-5 Years of Biostatistical experience in Clinical Trials. Experience in BA/BE trails is an additional advantage. 
Should have knowledge on the data integrity principles while generating the data in software. 
Should have sound knowledge on the statistical methodologies to apply for the clinical trial data.